<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
           font-family: Arial, Helvetica, sans-serif; 
        }

        table {
            width: 400px;
            border-collapse: collapse;
            
        }

        h1 {
            background-color: black;
            color: white;
            width: 370px;
            padding: 15px;
            margin-bottom: -16px;
            text-align: center;

        }

        p {
            background-color: rgb(134, 14, 14);
            color: white;
            width: 380px;
            padding: 10px;
            margin-bottom: 0px;
            text-align: center;
        }

        tr.cor1 {
            background-color: brown;
            color: white;
        }

        tr.cor2 {
            background-color: brown;
            color: white;
        }


        td {
            border: 1.5px solid black;
            padding: 8px;
            text-align: center;
        }

       
    </style>
</head>
<body>
    <h1>Minha tabela 1</h1>
    <p>
        Tabela Simples
    </p>

    <table>
    <tr class="cor1">
        <td>A1</td>
        <td>B1</td>
        <td>C1</td>
        <td>D1</td>
    </tr>
    </table>
    <table>
    <tr class="cor2">
        <td>A2</td>
        <td>B2</td>
        <td>C2</td>
        <td>D2</td>
    </tr>
    </table>
    <table>
    <tr class="cor1">
        <td>A3</td>
        <td>B3</td>
        <td>C3</td>
        <td>D3</td>
    </tr>
    </table>
</body>
</html>