<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    
    <style>
        
         table {
            background-color: burlywood;
            border: 1.5px solid black;
            border-collapse: collapse;
            width: 450px;
         }

         h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: rgb(175, 133, 78);
            text-align: center;
            width: 428px;
            padding: 10px;
            margin: 0px;
            border: 1px solid black;
         }

         td {
            border: 1px solid black;
            text-align: center;
            padding: 2px;
         }
            
            
         
            
         
            
    </style>
</head>
<body>
    <h1>Desafio 13.2</h1>

    <table>
        <tr>
            <td colspan="4">A</td>
            <td colspan="4">B</td>
            
        </tr>
        <tr>
            <td rowspan="5">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
            
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
            
        </tr>
        
        <tr>
            <td colspan="4">N</td>
           
        </tr>
        
    </table>
    
</body>
</html>