<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dodgerblue;
            width: 378px;
            padding: 10px;
            margin-bottom: 0px;
            border: 1px solid black;
            text-align: center;
        }

        table {
            background-color: deepskyblue;
            width: 400px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            text-align: center;
            padding: 2px 
        }
    </style>
</head>
<body>
    <h1>Desafio Treze</h1>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="3">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
        <td>13</td>
        <td>14</td>
        <td>15</td>
    </tr>
        
    </table>
    
</body>
</html>