<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Group</title>

    <style>
        tbody {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gainsboro;
        }

        caption {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5em;
            margin-bottom: 15px;
            background-color: darkgray;
            margin-bottom: 0px;
            border: 1px solid black;
            width: 674px;
            padding: 10px;
        }

        thead {
            background-color: lightgray;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            width: 664px;
            border: 1px solid black;
            text-align: center;
            margin-bottom: 0px;
            padding: 15px;
        }

        table {
            border-collapse: collapse;
            
        }

        th, td {
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid black;
            padding: 5px;
        }

        tr > td {
            text-align: lef;
        }

        




    </style>
</head>

    <table>
    <h1>Treinando Tabela Group</h1>
    <caption>Organizando Group</caption>
    
        <thead>
        <tr>
            <th>Nome</th>
            <th>Endereço</th>
            <th>Cidade</th>
            <th>Profissão</th>
            <th>Data de Nascimento</th>
        </tr>
    </thead>
    <tr>
        <td>Floriano</td>
        <td>Rua Buarque de Macedo</td>
        <td>Rio de Janeiro</td>
        <td>Programador</td>
        <td>04/12/1981</td>
    </tr>
    <tr>
        <td>Ana Lua</td>
        <td>Av. Kurt Lewin</td>
        <td>Domingos Martins</td>
        <td>Estudante</td>
        <td>13/04/2013</td>
    </tr>
    <tr>
        <td>Maria Judith</td>
        <td>Av. Kurt Lewin</td>
        <td>Domingos Martins</td>
        <td>Aposentada</td>
        <td>01/05/1948</td>
    </tr>
    <tr>
        <td>Vicente</td>
        <td>Av. Kurt Lewin</td>
        <td>Domingos Martins</td>
        <td>Aposentado</td>
        <td>19/02/1950</td>
    </tr>
    <tr>
        <td>Frederico</td>
        <td>Rua do Cascalho</td>
        <td>Domingos Martins</td>
        <td>Gerente</td>
        <td>04/12/1981</td>
    </tr>
    <tr>
        <td>Lorena</td>
        <td>Rua do Cascalho</td>
        <td>Domingos Martins</td>
        <td>Engenheira</td>
        <td>24/07/1990</td>
    </tr>
</table>
    
<body>

</body>
</html>