<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            border: 1px solid darkblue;
            border-radius: 15px;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro fugiat quisquam omnis minus exercitationem aperiam veritatis harum vero est, quam dolorem eius commodi eligendi. Cum beatae iste quisquam at a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate aspernatur tempora ab, omnis ut eius inventore minima repudiandae rem quidem quaerat corrupti quam tempore veniam neque ipsam ad unde? Voluptas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dolore animi obcaecati eum accusamus atque dolorum deleniti, rerum doloremque eos, temporibus harum quaerat dolores odit quis quae consectetur officiis quidem? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis perspiciatis placeat facere iure modi iste doloribus illum temporibus earum et repellat enim consequuntur magnam quaerat recusandae nisi inventore, rem ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quam tenetur sequi sit ut fugiat repellendus necessitatibus, temporibus in quidem aliquid molestiae, ea iusto blanditiis labore quis aperiam impedit?</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem perferendis provident consequuntur, labore tempora amet aliquid consequatur ad nostrum, facere dolorum illo eos obcaecati inventore ea quos fugit soluta quidem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quo tenetur maiores totam qui eaque aliquid. Cumque quae sed harum eius reprehenderit facilis qui suscipit doloremque. Repellendus officiis quaerat sequi.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, nihil necessitatibus? Eius quidem corporis non sunt. Fuga reiciendis cum numquam eum hic, modi cupiditate eius culpa nesciunt vero nemo ipsam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quod sit facilis rem amet recusandae, cupiditate distinctio, repudiandae ducimus nihil ab, ad architecto eius error optio eum ipsum impedit exercitationem!
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis ullam molestiae error nesciunt, saepe ex totam deleniti odit tempora, nam voluptatum, laborum quos rerum at nobis ipsum dolorum pariatur? Laborum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam itaque minus animi earum optio obcaecati delectus saepe! Iste quidem reiciendis debitis qui dolores sed id hic itaque odit delectus? Pariatur.
        </p>
    </main>
    
</body>
</html>