<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
<<<<<<< HEAD

    <style>

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
=======
    <style>

        body {
            background-image: url('imagens/wallpaper001.jpg'
            )
        }

        div.quadrado {
            display: inline-block;
            border: 2px, solid, black;
>>>>>>> 91a998b24b225eaa5b4743af9959346f8d774b78
            border-radius: 10px;
            background-color: lightgray;
            width: 200px;
            height: 200px;
<<<<<<< HEAD
            
=======
>>>>>>> 91a998b24b225eaa5b4743af9959346f8d774b78
        }

        div#q1 {
            background-color: skyblue;

        }

        div#q2 {
<<<<<<< HEAD
            background-image: linear-gradient(to bottom, yellow, red
            );
=======
            background-image: linear-gradient(to bottom, yellow, red);
>>>>>>> 91a998b24b225eaa5b4743af9959346f8d774b78

        }

        div#q3 {
<<<<<<< HEAD
            background-image: url(imagens/pattern001.png);
=======
            background-image: url('imagens/pattern001.png');
>>>>>>> 91a998b24b225eaa5b4743af9959346f8d774b78
        }



    </style>
<<<<<<< HEAD

    
=======
>>>>>>> 91a998b24b225eaa5b4743af9959346f8d774b78
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
<<<<<<< HEAD
=======

    <h1>
        Olá Mundo!
    </h1>
>>>>>>> 91a998b24b225eaa5b4743af9959346f8d774b78
    
</body>
</html>