<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabelas</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5em;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            text-align: center;
        }
        td {
            text-align: left;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }
        .destaque {
            background-color: chartreuse;
        }
    </style>
</head>

<table>
    <h1>Exercícios de Tabela</h1>
    <caption>Cadastros</caption>
    
    <thead>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>
        <tr>
            <td>Floriano</td>
            <td>M</td>
            <td>43</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>40</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </thead>
</table>
<body>
    
</body>
</html>