<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Completa</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-image: linear-gradient(to bottom, rgba(255, 166, 0, 0.692), yellow);
            color: brown;
            width: 521px;
            text-align: center;
            padding: 10px;
            margin: 0px;
            border: 1px solid black;
        }

        table {
            background-image: linear-gradient(to bottom, orange, rgb(252, 252, 82));
            border: 1px solid black;
            border-collapse: collapse;
        }

        caption {
            background-image: linear-gradient(to top, orange, rgb(252, 252, 82));
            color: brown;
            width: 521px;
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            border: 1px solid black;
            
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <h1>Exercício Tabelas</h1>
    <table>
        <caption>
               Filmes Favoritos
        </caption>
        <thead>
            <tfoot>
                <tr>
                    <th colspan="4" scope="row">Total</th>
                    <td>1000</td>
                </tr>
            </tfoot>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <th rowspan="3" scope="rowgroup">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Cláudia</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <th rowspan="3" scope="rowgroup">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>

        </tbody>
</table>
</body>
      <tr>
        <td></td>
      </tr>

</html>