<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio14</title>

    <style>

        h1 {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border: 1px solid black;
            background-color: beige;
            width: 400px;
            border-collapse: collapse;
        }

        caption {
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            text-align: center;
        }

        thead {
            background-color: rgb(164, 162, 162);
        }

       th, td {
            border: 1px solid black;
            padding: 10px;
        }

        th#mediaexata {
            background-color: rgb(164, 162, 162);
            text-align: left;
        }

        td.linhamedia {
            background-color: rgb(164, 162, 162);
        }

        th#linhahumana {
            background-color: rgb(164, 162, 162);
            text-align: left;
        }

        th#nota01 {
            background-color: rgb(164, 162, 162);
        }

        th#nota02 {
            background-color: rgb(164, 162, 162);
        }

        td.ei {
            background-color: rgb(164, 162, 162);
        }



    
    </style>
</head>
<body>
    <h1>Tabela Completa Desafio 14</h1>
    
    <table>
        <caption>Histórico Escolar</caption>
        
        <thead>
            <tr>
                <th rowspan="3" scope="col">Área</th>
                <th rowspan="3" scope="rowgroup">Disciplina</th>
                <th colspan="2" scope="colgroup"></td>Notas</th>
                <th scope="col">Média</th>
            </tr>
            </thead>
            <body>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <th id="nota01">Nota 1</th>
                    <th id="nota02">Nota 2</th>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4" id="mediaexata" scope="row">Média de Exatas</th>
                    <td class="linhamedia">0.0</td>
                </tr>
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4" id="linhahumana" scope="row">Média de Humanas</th>
                    <td class="ei">0.0</td>
                </tr>
            </body>
                
    </table>

    
</body>
</html>